Employee table -any all
CREATE TABLE Employees (
    emp_id INT,
    name VARCHAR(50),
    salary INT,
    department VARCHAR(50)
);

INSERT INTO Employees (emp_id, name, salary, department) VALUES
(1, 'Alice', 50000, 'HR'),
(2, 'Bob', 60000, 'IT'),
(3, 'Charlie', 70000, 'HR'),
(4, 'David', 55000, 'IT'),
(5, 'Eve', 65000, 'Sales'),
(6, 'Frank', 52000, 'Finance'),
(7, 'Grace', 48000, 'HR'),
(8, 'Hannah', 75000, 'IT'),
(9, 'Ian', 50000, 'Sales'),
(10, 'Jack', 58000, 'Finance');

 Section 1: Using ANY

Get employees whose salary is greater than ANY employee in the HR department.
+--------+---------+--------+------------+
| emp_id | name    | salary | department |
+--------+---------+--------+------------+
|      1 | Alice   |  50000 | HR         |
|      2 | Bob     |  60000 | IT         |
|      3 | Charlie |  70000 | HR         |
|      4 | David   |  55000 | IT         |
|      5 | Eve     |  65000 | Sales      |
|      6 | Frank   |  52000 | Finance    |
|      8 | Hannah  |  75000 | IT         |
|      9 | Ian     |  50000 | Sales      |
|     10 | Jack    |  58000 | Finance    |
+--------+---------+--------+------------+
Get employees whose salary is less than ANY employee in the IT department.
+---------+--------+
| name    | salary |
+---------+--------+
| Alice   |  50000 |
| Bob     |  60000 |
| Charlie |  70000 |
| David   |  55000 |
| Eve     |  65000 |
| Frank   |  52000 |
| Grace   |  48000 |
| Ian     |  50000 |
| Jack    |  58000 |
+---------+--------+
Find employees whose salary is equal to ANY salary in the Finance department.
+-------+--------+
| name  | salary |
+-------+--------+
| Frank |  52000 |
| Jack  |  58000 |
+-------+--------+
Find employees whose salary is greater than ANY salary in the Sales department.
+---------+--------+
| name    | salary |
+---------+--------+
| Bob     |  60000 |
| Charlie |  70000 |
| David   |  55000 |
| Eve     |  65000 |
| Frank   |  52000 |
| Hannah  |  75000 |
| Jack    |  58000 |
+---------+--------+
Find employees whose salary is less than ANY employee in the Finance department.
+-------+--------+
| name  | salary |
+-------+--------+
| Alice |  50000 |
| David |  55000 |
| Frank |  52000 |
| Grace |  48000 |
| Ian   |  50000 |
+-------+--------+
Find employees whose salary is not equal to ANY salary in the HR department.
(Hint: Use != ALL instead of != ANY for correct logic.)
+---------+--------+
| name    | salary |
+---------+--------+
| Alice   |  50000 |
| Bob     |  60000 |
| Charlie |  70000 |
| David   |  55000 |
| Eve     |  65000 |
| Grace   |  48000 |
| Hannah  |  75000 |
| Ian     |  50000 |
+---------+--------+
Select employees from IT who earn more than ANY HR employee.
+--------+--------+
| name   | salary |
+--------+--------+
| Bob    |  60000 |
| David  |  55000 |
| Hannah |  75000 |
+--------+--------+
Select employees from Sales who earn less than ANY IT employee.
+------+--------+
| name | salary |
+------+--------+
| Eve  |  65000 |
| Ian  |  50000 |
+------+--------+
List employees whose salary is higher than ANY employee in a different department.
+--------+---------+--------+------------+
| emp_id | name    | salary | department |
+--------+---------+--------+------------+
|      1 | Alice   |  50000 | HR         |
|      2 | Bob     |  60000 | IT         |
|      3 | Charlie |  70000 | HR         |
|      4 | David   |  55000 | IT         |
|      5 | Eve     |  65000 | Sales      |
|      6 | Frank   |  52000 | Finance    |
|      8 | Hannah  |  75000 | IT         |
|      9 | Ian     |  50000 | Sales      |
|     10 | Jack    |  58000 | Finance    |
+--------+---------+--------+------------+
Find employees whose salary is greater than ANY employee named 'Grace'.
+--------+---------+--------+------------+
| emp_id | name    | salary | department |
+--------+---------+--------+------------+
|      1 | Alice   |  50000 | HR         |
|      2 | Bob     |  60000 | IT         |
|      3 | Charlie |  70000 | HR         |
|      4 | David   |  55000 | IT         |
|      5 | Eve     |  65000 | Sales      |
|      6 | Frank   |  52000 | Finance    |
|      8 | Hannah  |  75000 | IT         |
|      9 | Ian     |  50000 | Sales      |
|     10 | Jack    |  58000 | Finance    |
+--------+---------+--------+------------+

Section 2: Using ALL

Get employees whose salary is greater than ALL employees in the HR department.
+--------+--------+
| name   | salary |
+--------+--------+
| Hannah |  75000 |
+--------+--------+
Find employees whose salary is less than ALL employees in the IT department.
+-------+--------+
| name  | salary |
+-------+--------+
| Alice |  50000 |
| Frank |  52000 |
| Grace |  48000 |
| Ian   |  50000 |
+-------+--------+
Find employees whose salary is equal to ALL employees in the Sales department.
Empty set (0.00 sec)
List employees who earn more than ALL employees in the Finance department.
+---------+--------+
| name    | salary |
+---------+--------+
| Bob     |  60000 |
| Charlie |  70000 |
| Eve     |  65000 |
| Hannah  |  75000 |
+---------+--------+
Get employees whose salary is less than ALL employees in the Sales department.
+-------+--------+
| name  | salary |
+-------+--------+
| Grace |  48000 |
+-------+--------+
Find employees whose salary is not equal to ALL employees in the HR department.
+--------+--------+
| name   | salary |
+--------+--------+
| Bob    |  60000 |
| David  |  55000 |
| Eve    |  65000 |
| Frank  |  52000 |
| Hannah |  75000 |
| Jack   |  58000 |
+--------+--------+
Find employees from HR who earn more than ALL employees in Sales.
+---------+--------+
| name    | salary |
+---------+--------+
| Charlie |  70000 |
+---------+--------+
Find employees from Finance who earn less than ALL employees in IT.
+-------+--------+
| name  | salary |
+-------+--------+
| Frank |  52000 |
+-------+--------+
Select employees whose salary is higher than ALL employees whose salary is under 60000.
+---------+--------+
| name    | salary |
+---------+--------+
| Bob     |  60000 |
| Charlie |  70000 |
| Eve     |  65000 |
| Hannah  |  75000 |
+---------+--------+
List employees whose salary is less than ALL employees earning above 60000.
+-------+--------+
| name  | salary |
+-------+--------+
| Alice |  50000 |
| Bob   |  60000 |
| David |  55000 |
| Frank |  52000 |
| Grace |  48000 |
| Ian   |  50000 |
| Jack  |  58000 |
+-------+--------+

